the notorious b.i.g.-68
2pac-65
lost boyz-56
naughty by nature-44
69 boyz-43
az-43
capleton-42
bone thugs-n-harmony-42
ol' dirty bastard-41
mobb deep-40
luniz-36
skee-lo-34
masta ace incorporated-33
keith murray-31
method man-31
mack 10-31
the dove shack-31
junior m.a.f.i.a.-30
craig mack-29
rottin razkals-29
big l-29
95 south-28
dr. dre-28
dj smurf and p.m.h.i.-27
onyx-27
jamal-26
heather b.-25
shaggy-25
redman/method man-25
group home-24
mystikal-24
nine-22
d.j. trans-22
da brat-22
blahzay blahzay-22
twinz-21
mad skillz-21
goodie mob-21
raekwon-21
cypress hill-21
the pharcyde-21
erick sermon-21
redman-19
mic geronimo-19
super cat-19
scarface-18
questionmark asylum-18
grand puba-18
kilo-18
smooth-17
the click-17
smoothe da hustler-17
channel live-16
mad lion-16
smif-n-wessun-16
miilkbone-16
a-town players-16
frost-16
genius/gza-16
ll cool j-16
too $hort-15
domino-15
doug e. fresh-15
heltah skeltah and o.g.c. as the fab 5-15
l.a.d.-15
dana dane-14
dj quik-14
buju banton-14
chef raekwon-14
salt-n-pepa-14
the d.o.c.-14
kool g rap-14
way 2 real-13
the roots-13
the b.u.m.s-13
show and a.g.-13
special ed-13
beenie man-13
krs-one-13
suga-13
kris kross-13
coolio-13
fugees-12
das efx-12
k7-11
mentally disturbed-11
eazy-e-11
vicious-10
common sense-10
various artists-10
lords of the underground-9
thug life-9
h.m.h.-9
crooklyn dodgers '95-9
dru down-8
frankie cutlass-8
shabazz the disciple-8
bushwick bill-8
mc nas-d-8
bossman and the blakjak-7
camp lo-7
tha alkaholiks-6
bush babees-6
bushwackas-6
lil' shawn-6
3 steps from nowhere-6
bahamadia-6
rappin' 4-tay-5
brand nubian-5
digable planets-5
sam "the beast"-5
kausion-5
m.c. breed-4
funkdoobiest-4
sunz of man-4
lord finesse-4
jackal the bear-4
da youngsta's-3
dis `n' dat-3
king just-3
the nonce-3
florida boyz-3
incidents-3
otr clique-3
father m.c.-3
bandit-2
crazy l'eggs-2
sha slim-2
jt the bigga figga-2
splack pack-2
nonchalant-2
the conscious daughters-2
fu-schnickens-1
str8-g-1
big mike-1
black sheep-1
king tee-1
jemini-the gifted one-1
artifacts-1
cella dwellas-1
souls of mischief-1
jammin' g-1
gripsta-1
g-shorties-1
