m.c. hammer-63
ll cool j-55
public enemy-42
a tribe called quest-35
father m.c.-33
snap!-31
d-nice-31
k-solo-30
above the law-28
candyman-28
digital underground-27
sir mix-a-lot-27
vanilla ice-26
kid 'n play-25
poor righteous teachers-25
oaktown's 3.5.7-24
special ed-24
kid sensation-20
professor griff-20
boogie down productions-19
master ace-19
salt-n-pepa-18
big daddy kane-18
mellow man ace-18
too $hort-18
compton's most wanted-17
the d.o.c.-16
ice cube-16
intelligent hoodlum-16
n.w.a-16
yo-yo-16
the west coast rap all-stars-15
monie love-15
terminator x-15
young and restless-14
kid frost-14
criminal nation-14
the 2 live crew-13
icey jaye-13
cheba-13
run-d.m.c.-13
gang starr-12
poison clan-12
king tee-12
bwp-12
main source-12
low profile-11
m.c. shy-d-11
m.c. smooth-11
m.c. trouble-11
three times dope-11
kyper-11
mc lyte-11
the jaz-11
2 bigg m.c.-11
xclan-10
partners in kryme-10
silk tymes leather-10
the ubc-10
epmd-10
brand nubian-10
de la soul-9
jungle brothers-9
def dames-9
kool moe dee-9
tairrie b.-9
kings of swing-9
dana dane-9
chubb rock-9
maestro fresh-wes-8
missy mist-8
kenny b devine-8
audio two-8
david bowie with queen latifah-8
grandaddy i.u.-8
queen latifah-7
mark dee-7
cool c-7
paris-7
3rd bass-6
biz markie-6
gerardo-6
the young and the restless-5
vicious beat posse-5
d.j. magic mike-5
c.p.o.-5
t.d.c.-5
2 black 2 strong mmg-5
son of bazerk/no self control-4
k.m.d.-4
mr. lee-3
t-ski-2
m.c. shan-2
kwame-1
wreckx-n-effect-1
dj quik-1
m.c. jr. cas-1
