50 cent-52
t.i.-46
pretty ricky-44
d4l-29
juelz santana-27
ying yang twins-25
the black eyed peas-23
sean paul-23
ludacris-21
lil rob-21
david banner-21
cassidy-20
mike jones-20
boyz n da hood-19
rihanna-17
daddy yankee-16
eminem-15
lil wayne-15
purple ribbon all-stars-15
damian "jr. gong" marley-14
lil' kim-14
juvenile-14
the game-13
busta rhymes-13
kanye west-12
jermaine dupri-12
i-wayne-11
youngbloodz-10
young jeezy-10
fat joe-9
terror squad-7
common-6
snoop dogg-3
memphis bleek-2
three 6 mafia-2
t.o.k.-1
